mdp
module main
state : [0..23] init 0;
name : [0..11] init 0;
    [] state=0 -> 0.7 : (state'=1)&(name'=1) + 0.10000000000000002 : (state'=3)&(name'=3) + 0.20000000000000004 : (state'=12)&(name'=0);

    [] state=1 -> 0.7 : (state'=2)&(name'=2) + 0.20000000000000004 : (state'=1)&(name'=1) + 0.10000000000000002 : (state'=12)&(name'=0);
    [] state=1 -> 0.10000000000000002 : (state'=2)&(name'=2) + 0.20000000000000004 : (state'=1)&(name'=1) + 0.7 : (state'=12)&(name'=0);
    [] state=1 -> 0.10000000000000002 : (state'=2)&(name'=2) + 0.7999999999999999 : (state'=1)&(name'=1) + 0.10000000000000002 : (state'=12)&(name'=0);
    [] state=1 -> 0.10000000000000002 : (state'=2)&(name'=2) + 0.7999999999999999 : (state'=1)&(name'=1) + 0.10000000000000002 : (state'=12)&(name'=0);

    [] state=2 -> 0.7999999999999999 : (state'=2)&(name'=2) + 0.10000000000000002 : (state'=1)&(name'=1) + 0.10000000000000002 : (state'=5)&(name'=5);
    [] state=2 -> 0.20000000000000004 : (state'=2)&(name'=2) + 0.7 : (state'=1)&(name'=1) + 0.10000000000000002 : (state'=5)&(name'=5);
    [] state=2 -> 0.7999999999999999 : (state'=2)&(name'=2) + 0.10000000000000002 : (state'=1)&(name'=1) + 0.10000000000000002 : (state'=5)&(name'=5);
    [] state=2 -> 0.20000000000000004 : (state'=2)&(name'=2) + 0.10000000000000002 : (state'=1)&(name'=1) + 0.7 : (state'=5)&(name'=5);

    [] state=3 -> 0.7999999999999999 : (state'=3)&(name'=3) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=12)&(name'=0);
    [] state=3 -> 0.7999999999999999 : (state'=3)&(name'=3) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=12)&(name'=0);
    [] state=3 -> 0.20000000000000004 : (state'=3)&(name'=3) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.7 : (state'=12)&(name'=0);
    [] state=3 -> 0.20000000000000004 : (state'=3)&(name'=3) + 0.7 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=12)&(name'=0);

    [] state=4 -> 0.9999999999999999 : (state'=4)&(name'=4);
    [] state=4 -> 0.9999999999999999 : (state'=4)&(name'=4);
    [] state=4 -> 1.0 : (state'=4)&(name'=4);
    [] state=4 -> 1.0 : (state'=4)&(name'=4);

    [] state=5 -> 0.7999999999999999 : (state'=5)&(name'=5) + 0.10000000000000002 : (state'=2)&(name'=2) + 0.10000000000000002 : (state'=8)&(name'=8);
    [] state=5 -> 0.7999999999999999 : (state'=5)&(name'=5) + 0.10000000000000002 : (state'=2)&(name'=2) + 0.10000000000000002 : (state'=8)&(name'=8);
    [] state=5 -> 0.20000000000000004 : (state'=5)&(name'=5) + 0.7 : (state'=2)&(name'=2) + 0.10000000000000002 : (state'=8)&(name'=8);
    [] state=5 -> 0.20000000000000004 : (state'=5)&(name'=5) + 0.10000000000000002 : (state'=2)&(name'=2) + 0.7 : (state'=8)&(name'=8);

    [] state=6 -> 0.7 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=3)&(name'=3) + 0.10000000000000002 : (state'=9)&(name'=9);
    [] state=6 -> 0.10000000000000002 : (state'=7)&(name'=7) + 0.7 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=3)&(name'=3) + 0.10000000000000002 : (state'=9)&(name'=9);
    [] state=6 -> 0.10000000000000002 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.7 : (state'=3)&(name'=3) + 0.10000000000000002 : (state'=9)&(name'=9);
    [] state=6 -> 0.10000000000000002 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=3)&(name'=3) + 0.7 : (state'=9)&(name'=9);

    [] state=7 -> 0.7 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=10)&(name'=10);
    [] state=7 -> 0.10000000000000002 : (state'=8)&(name'=8) + 0.7 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=10)&(name'=10);
    [] state=7 -> 0.10000000000000002 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.7 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=10)&(name'=10);
    [] state=7 -> 0.10000000000000002 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.7 : (state'=10)&(name'=10);

    [] state=8 -> 0.7 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=5)&(name'=5) + 0.10000000000000002 : (state'=11)&(name'=11);
    [] state=8 -> 0.10000000000000002 : (state'=8)&(name'=8) + 0.7 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=5)&(name'=5) + 0.10000000000000002 : (state'=11)&(name'=11);
    [] state=8 -> 0.10000000000000002 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.7 : (state'=5)&(name'=5) + 0.10000000000000002 : (state'=11)&(name'=11);
    [] state=8 -> 0.10000000000000002 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=5)&(name'=5) + 0.7 : (state'=11)&(name'=11);

    [] state=9 -> 0.7 : (state'=10)&(name'=10) + 0.20000000000000004 : (state'=9)&(name'=9) + 0.10000000000000002 : (state'=6)&(name'=6);
    [] state=9 -> 0.10000000000000002 : (state'=10)&(name'=10) + 0.7999999999999999 : (state'=9)&(name'=9) + 0.10000000000000002 : (state'=6)&(name'=6);
    [] state=9 -> 0.10000000000000002 : (state'=10)&(name'=10) + 0.20000000000000004 : (state'=9)&(name'=9) + 0.7 : (state'=6)&(name'=6);
    [] state=9 -> 0.10000000000000002 : (state'=10)&(name'=10) + 0.7999999999999999 : (state'=9)&(name'=9) + 0.10000000000000002 : (state'=6)&(name'=6);

    [] state=10 -> 0.9999999999999999 : (state'=10)&(name'=10);
    [] state=10 -> 0.9999999999999999 : (state'=10)&(name'=10);
    [] state=10 -> 1.0 : (state'=10)&(name'=10);
    [] state=10 -> 1.0 : (state'=10)&(name'=10);

    [] state=11 -> 0.9999999999999999 : (state'=11)&(name'=11);
    [] state=11 -> 0.9999999999999999 : (state'=11)&(name'=11);
    [] state=11 -> 1.0 : (state'=11)&(name'=11);
    [] state=11 -> 1.0 : (state'=11)&(name'=11);

    [] state=12 -> 0.7 : (state'=13)&(name'=1) + 0.20000000000000004 : (state'=12)&(name'=0) + 0.10000000000000002 : (state'=15)&(name'=3);
    [] state=12 -> 0.10000000000000002 : (state'=13)&(name'=1) + 0.7999999999999999 : (state'=12)&(name'=0) + 0.10000000000000002 : (state'=15)&(name'=3);
    [] state=12 -> 0.10000000000000002 : (state'=13)&(name'=1) + 0.7999999999999999 : (state'=12)&(name'=0) + 0.10000000000000002 : (state'=15)&(name'=3);
    [] state=12 -> 0.10000000000000002 : (state'=13)&(name'=1) + 0.20000000000000004 : (state'=12)&(name'=0) + 0.7 : (state'=15)&(name'=3);

    [] state=13 -> 0.7 : (state'=14)&(name'=2) + 0.10000000000000002 : (state'=12)&(name'=0) + 0.20000000000000004 : (state'=13)&(name'=1);
    [] state=13 -> 0.10000000000000002 : (state'=14)&(name'=2) + 0.7 : (state'=12)&(name'=0) + 0.20000000000000004 : (state'=13)&(name'=1);
    [] state=13 -> 0.10000000000000002 : (state'=14)&(name'=2) + 0.10000000000000002 : (state'=12)&(name'=0) + 0.7999999999999999 : (state'=13)&(name'=1);
    [] state=13 -> 0.10000000000000002 : (state'=14)&(name'=2) + 0.10000000000000002 : (state'=12)&(name'=0) + 0.7999999999999999 : (state'=13)&(name'=1);

    [] state=14 -> 0.7999999999999999 : (state'=14)&(name'=2) + 0.10000000000000002 : (state'=13)&(name'=1) + 0.10000000000000002 : (state'=17)&(name'=5);
    [] state=14 -> 0.20000000000000004 : (state'=14)&(name'=2) + 0.7 : (state'=13)&(name'=1) + 0.10000000000000002 : (state'=17)&(name'=5);
    [] state=14 -> 0.7999999999999999 : (state'=14)&(name'=2) + 0.10000000000000002 : (state'=13)&(name'=1) + 0.10000000000000002 : (state'=17)&(name'=5);
    [] state=14 -> 0.20000000000000004 : (state'=14)&(name'=2) + 0.10000000000000002 : (state'=13)&(name'=1) + 0.7 : (state'=17)&(name'=5);

    [] state=15 -> 0.7999999999999999 : (state'=15)&(name'=3) + 0.10000000000000002 : (state'=12)&(name'=0) + 0.10000000000000002 : (state'=18)&(name'=6);
    [] state=15 -> 0.7999999999999999 : (state'=15)&(name'=3) + 0.10000000000000002 : (state'=12)&(name'=0) + 0.10000000000000002 : (state'=18)&(name'=6);
    [] state=15 -> 0.20000000000000004 : (state'=15)&(name'=3) + 0.7 : (state'=12)&(name'=0) + 0.10000000000000002 : (state'=18)&(name'=6);
    [] state=15 -> 0.20000000000000004 : (state'=15)&(name'=3) + 0.10000000000000002 : (state'=12)&(name'=0) + 0.7 : (state'=18)&(name'=6);

    [] state=16 -> 0.9999999999999999 : (state'=16)&(name'=4);
    [] state=16 -> 0.9999999999999999 : (state'=16)&(name'=4);
    [] state=16 -> 1.0 : (state'=16)&(name'=4);
    [] state=16 -> 1.0 : (state'=16)&(name'=4);

    [] state=17 -> 0.7999999999999999 : (state'=17)&(name'=5) + 0.10000000000000002 : (state'=14)&(name'=2) + 0.10000000000000002 : (state'=20)&(name'=8);
    [] state=17 -> 0.7999999999999999 : (state'=17)&(name'=5) + 0.10000000000000002 : (state'=14)&(name'=2) + 0.10000000000000002 : (state'=20)&(name'=8);
    [] state=17 -> 0.20000000000000004 : (state'=17)&(name'=5) + 0.7 : (state'=14)&(name'=2) + 0.10000000000000002 : (state'=20)&(name'=8);
    [] state=17 -> 0.20000000000000004 : (state'=17)&(name'=5) + 0.10000000000000002 : (state'=14)&(name'=2) + 0.7 : (state'=20)&(name'=8);

    [] state=18 -> 0.7 : (state'=19)&(name'=7) + 0.10000000000000002 : (state'=18)&(name'=6) + 0.10000000000000002 : (state'=15)&(name'=3) + 0.10000000000000002 : (state'=21)&(name'=9);
    [] state=18 -> 0.10000000000000002 : (state'=19)&(name'=7) + 0.7 : (state'=18)&(name'=6) + 0.10000000000000002 : (state'=15)&(name'=3) + 0.10000000000000002 : (state'=21)&(name'=9);
    [] state=18 -> 0.10000000000000002 : (state'=19)&(name'=7) + 0.10000000000000002 : (state'=18)&(name'=6) + 0.7 : (state'=15)&(name'=3) + 0.10000000000000002 : (state'=21)&(name'=9);
    [] state=18 -> 0.10000000000000002 : (state'=19)&(name'=7) + 0.10000000000000002 : (state'=18)&(name'=6) + 0.10000000000000002 : (state'=15)&(name'=3) + 0.7 : (state'=21)&(name'=9);

    [] state=19 -> 0.7 : (state'=20)&(name'=8) + 0.10000000000000002 : (state'=18)&(name'=6) + 0.10000000000000002 : (state'=19)&(name'=7) + 0.10000000000000002 : (state'=22)&(name'=10);
    [] state=19 -> 0.10000000000000002 : (state'=20)&(name'=8) + 0.7 : (state'=18)&(name'=6) + 0.10000000000000002 : (state'=19)&(name'=7) + 0.10000000000000002 : (state'=22)&(name'=10);
    [] state=19 -> 0.10000000000000002 : (state'=20)&(name'=8) + 0.10000000000000002 : (state'=18)&(name'=6) + 0.7 : (state'=19)&(name'=7) + 0.10000000000000002 : (state'=22)&(name'=10);
    [] state=19 -> 0.10000000000000002 : (state'=20)&(name'=8) + 0.10000000000000002 : (state'=18)&(name'=6) + 0.10000000000000002 : (state'=19)&(name'=7) + 0.7 : (state'=22)&(name'=10);

    [] state=20 -> 0.7 : (state'=20)&(name'=8) + 0.10000000000000002 : (state'=19)&(name'=7) + 0.10000000000000002 : (state'=17)&(name'=5) + 0.10000000000000002 : (state'=23)&(name'=11);
    [] state=20 -> 0.10000000000000002 : (state'=20)&(name'=8) + 0.7 : (state'=19)&(name'=7) + 0.10000000000000002 : (state'=17)&(name'=5) + 0.10000000000000002 : (state'=23)&(name'=11);
    [] state=20 -> 0.10000000000000002 : (state'=20)&(name'=8) + 0.10000000000000002 : (state'=19)&(name'=7) + 0.7 : (state'=17)&(name'=5) + 0.10000000000000002 : (state'=23)&(name'=11);
    [] state=20 -> 0.10000000000000002 : (state'=20)&(name'=8) + 0.10000000000000002 : (state'=19)&(name'=7) + 0.10000000000000002 : (state'=17)&(name'=5) + 0.7 : (state'=23)&(name'=11);

    [] state=21 -> 0.7 : (state'=22)&(name'=10) + 0.20000000000000004 : (state'=21)&(name'=9) + 0.10000000000000002 : (state'=18)&(name'=6);
    [] state=21 -> 0.10000000000000002 : (state'=22)&(name'=10) + 0.7999999999999999 : (state'=21)&(name'=9) + 0.10000000000000002 : (state'=18)&(name'=6);
    [] state=21 -> 0.10000000000000002 : (state'=22)&(name'=10) + 0.20000000000000004 : (state'=21)&(name'=9) + 0.7 : (state'=18)&(name'=6);
    [] state=21 -> 0.10000000000000002 : (state'=22)&(name'=10) + 0.7999999999999999 : (state'=21)&(name'=9) + 0.10000000000000002 : (state'=18)&(name'=6);

    [] state=22 -> 0.9999999999999999 : (state'=22)&(name'=10);
    [] state=22 -> 0.9999999999999999 : (state'=22)&(name'=10);
    [] state=22 -> 1.0 : (state'=22)&(name'=10);
    [] state=22 -> 1.0 : (state'=22)&(name'=10);

    [] state=23 -> 0.9999999999999999 : (state'=23)&(name'=11);
    [] state=23 -> 0.9999999999999999 : (state'=23)&(name'=11);
    [] state=23 -> 1.0 : (state'=23)&(name'=11);
    [] state=23 -> 1.0 : (state'=23)&(name'=11);

endmodule