mdp
module main
state : [0..39] init 10;
name : [0..19] init 10;
    [] state=0 -> 0.9999999999999999 : (state'=0)&(name'=0);
    [] state=0 -> 0.9999999999999999 : (state'=0)&(name'=0);
    [] state=0 -> 1.0 : (state'=0)&(name'=0);
    [] state=0 -> 1.0 : (state'=0)&(name'=0);

    [] state=1 -> 0.9999999999999999 : (state'=0)&(name'=0);
    [] state=1 -> 0.9999999999999999 : (state'=0)&(name'=0);
    [] state=1 -> 1.0 : (state'=0)&(name'=0);
    [] state=1 -> 1.0 : (state'=0)&(name'=0);

    [] state=2 -> 0.9999999999999999 : (state'=0)&(name'=0);
    [] state=2 -> 0.9999999999999999 : (state'=0)&(name'=0);
    [] state=2 -> 1.0 : (state'=0)&(name'=0);
    [] state=2 -> 1.0 : (state'=0)&(name'=0);

    [] state=3 -> 0.9999999999999999 : (state'=0)&(name'=0);
    [] state=3 -> 0.9999999999999999 : (state'=0)&(name'=0);
    [] state=3 -> 1.0 : (state'=0)&(name'=0);
    [] state=3 -> 1.0 : (state'=0)&(name'=0);

    [] state=4 -> 0.9999999999999999 : (state'=0)&(name'=0);
    [] state=4 -> 0.9999999999999999 : (state'=0)&(name'=0);
    [] state=4 -> 1.0 : (state'=0)&(name'=0);
    [] state=4 -> 1.0 : (state'=0)&(name'=0);

    [] state=5 -> 0.7999999999999999 : (state'=5)&(name'=5) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=0)&(name'=0);
    [] state=5 -> 0.20000000000000004 : (state'=5)&(name'=5) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.7 : (state'=0)&(name'=0);
    [] state=5 -> 0.7999999999999999 : (state'=5)&(name'=5) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=0)&(name'=0);
    [] state=5 -> 0.20000000000000004 : (state'=5)&(name'=5) + 0.7 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=0)&(name'=0);

    [] state=6 -> 0.7 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=5)&(name'=5) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=0)&(name'=0);
    [] state=6 -> 0.10000000000000002 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=5)&(name'=5) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.7 : (state'=0)&(name'=0);
    [] state=6 -> 0.10000000000000002 : (state'=6)&(name'=6) + 0.7 : (state'=5)&(name'=5) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=0)&(name'=0);
    [] state=6 -> 0.10000000000000002 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=5)&(name'=5) + 0.7 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=0)&(name'=0);

    [] state=7 -> 0.7 : (state'=12)&(name'=12) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=0)&(name'=0);
    [] state=7 -> 0.10000000000000002 : (state'=12)&(name'=12) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=8)&(name'=8) + 0.7 : (state'=0)&(name'=0);
    [] state=7 -> 0.10000000000000002 : (state'=12)&(name'=12) + 0.7 : (state'=6)&(name'=6) + 0.10000000000000002 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=0)&(name'=0);
    [] state=7 -> 0.10000000000000002 : (state'=12)&(name'=12) + 0.10000000000000002 : (state'=6)&(name'=6) + 0.7 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=0)&(name'=0);

    [] state=8 -> 0.7 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=9)&(name'=9) + 0.10000000000000002 : (state'=0)&(name'=0);
    [] state=8 -> 0.10000000000000002 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=9)&(name'=9) + 0.7 : (state'=0)&(name'=0);
    [] state=8 -> 0.10000000000000002 : (state'=8)&(name'=8) + 0.7 : (state'=7)&(name'=7) + 0.10000000000000002 : (state'=9)&(name'=9) + 0.10000000000000002 : (state'=0)&(name'=0);
    [] state=8 -> 0.10000000000000002 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.7 : (state'=9)&(name'=9) + 0.10000000000000002 : (state'=0)&(name'=0);

    [] state=9 -> 0.7 : (state'=14)&(name'=14) + 0.10000000000000002 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=9)&(name'=9) + 0.10000000000000002 : (state'=0)&(name'=0);
    [] state=9 -> 0.10000000000000002 : (state'=14)&(name'=14) + 0.10000000000000002 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=9)&(name'=9) + 0.7 : (state'=0)&(name'=0);
    [] state=9 -> 0.10000000000000002 : (state'=14)&(name'=14) + 0.7 : (state'=8)&(name'=8) + 0.10000000000000002 : (state'=9)&(name'=9) + 0.10000000000000002 : (state'=0)&(name'=0);
    [] state=9 -> 0.10000000000000002 : (state'=14)&(name'=14) + 0.10000000000000002 : (state'=8)&(name'=8) + 0.7 : (state'=9)&(name'=9) + 0.10000000000000002 : (state'=0)&(name'=0);

    [] state=10 -> 0.7 : (state'=15)&(name'=15) + 0.10000000000000002 : (state'=5)&(name'=5) + 0.20000000000000004 : (state'=30)&(name'=10);

    [] state=11 -> 0.9999999999999999 : (state'=11)&(name'=11);
    [] state=11 -> 0.9999999999999999 : (state'=11)&(name'=11);
    [] state=11 -> 1.0 : (state'=11)&(name'=11);
    [] state=11 -> 1.0 : (state'=11)&(name'=11);

    [] state=12 -> 0.7 : (state'=17)&(name'=17) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.20000000000000004 : (state'=12)&(name'=12);
    [] state=12 -> 0.10000000000000002 : (state'=17)&(name'=17) + 0.7 : (state'=7)&(name'=7) + 0.20000000000000004 : (state'=12)&(name'=12);
    [] state=12 -> 0.10000000000000002 : (state'=17)&(name'=17) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.7999999999999999 : (state'=12)&(name'=12);
    [] state=12 -> 0.10000000000000002 : (state'=17)&(name'=17) + 0.10000000000000002 : (state'=7)&(name'=7) + 0.7999999999999999 : (state'=12)&(name'=12);

    [] state=13 -> 0.9999999999999999 : (state'=13)&(name'=13);
    [] state=13 -> 0.9999999999999999 : (state'=13)&(name'=13);
    [] state=13 -> 1.0 : (state'=13)&(name'=13);
    [] state=13 -> 1.0 : (state'=13)&(name'=13);

    [] state=14 -> 0.9999999999999999 : (state'=14)&(name'=14);
    [] state=14 -> 0.9999999999999999 : (state'=14)&(name'=14);
    [] state=14 -> 1.0 : (state'=14)&(name'=14);
    [] state=14 -> 1.0 : (state'=14)&(name'=14);

    [] state=15 -> 0.8999999999999999 : (state'=15)&(name'=15) + 0.10000000000000002 : (state'=16)&(name'=16);
    [] state=15 -> 0.9 : (state'=15)&(name'=15) + 0.10000000000000002 : (state'=16)&(name'=16);
    [] state=15 -> 0.8999999999999999 : (state'=15)&(name'=15) + 0.10000000000000002 : (state'=16)&(name'=16);
    [] state=15 -> 0.30000000000000004 : (state'=15)&(name'=15) + 0.7 : (state'=16)&(name'=16);

    [] state=16 -> 0.7999999999999999 : (state'=16)&(name'=16) + 0.10000000000000002 : (state'=15)&(name'=15) + 0.10000000000000002 : (state'=17)&(name'=17);
    [] state=16 -> 0.7999999999999999 : (state'=16)&(name'=16) + 0.10000000000000002 : (state'=15)&(name'=15) + 0.10000000000000002 : (state'=17)&(name'=17);
    [] state=16 -> 0.20000000000000004 : (state'=16)&(name'=16) + 0.7 : (state'=15)&(name'=15) + 0.10000000000000002 : (state'=17)&(name'=17);
    [] state=16 -> 0.20000000000000004 : (state'=16)&(name'=16) + 0.10000000000000002 : (state'=15)&(name'=15) + 0.7 : (state'=17)&(name'=17);

    [] state=17 -> 0.7 : (state'=17)&(name'=17) + 0.10000000000000002 : (state'=12)&(name'=12) + 0.10000000000000002 : (state'=16)&(name'=16) + 0.10000000000000002 : (state'=18)&(name'=18);
    [] state=17 -> 0.10000000000000002 : (state'=17)&(name'=17) + 0.7 : (state'=12)&(name'=12) + 0.10000000000000002 : (state'=16)&(name'=16) + 0.10000000000000002 : (state'=18)&(name'=18);
    [] state=17 -> 0.10000000000000002 : (state'=17)&(name'=17) + 0.10000000000000002 : (state'=12)&(name'=12) + 0.7 : (state'=16)&(name'=16) + 0.10000000000000002 : (state'=18)&(name'=18);
    [] state=17 -> 0.10000000000000002 : (state'=17)&(name'=17) + 0.10000000000000002 : (state'=12)&(name'=12) + 0.10000000000000002 : (state'=16)&(name'=16) + 0.7 : (state'=18)&(name'=18);

    [] state=18 -> 0.7999999999999999 : (state'=18)&(name'=18) + 0.10000000000000002 : (state'=17)&(name'=17) + 0.10000000000000002 : (state'=19)&(name'=19);
    [] state=18 -> 0.7999999999999999 : (state'=18)&(name'=18) + 0.10000000000000002 : (state'=17)&(name'=17) + 0.10000000000000002 : (state'=19)&(name'=19);
    [] state=18 -> 0.20000000000000004 : (state'=18)&(name'=18) + 0.7 : (state'=17)&(name'=17) + 0.10000000000000002 : (state'=19)&(name'=19);
    [] state=18 -> 0.20000000000000004 : (state'=18)&(name'=18) + 0.10000000000000002 : (state'=17)&(name'=17) + 0.7 : (state'=19)&(name'=19);

    [] state=19 -> 0.7999999999999999 : (state'=19)&(name'=19) + 0.10000000000000002 : (state'=14)&(name'=14) + 0.10000000000000002 : (state'=18)&(name'=18);
    [] state=19 -> 0.20000000000000004 : (state'=19)&(name'=19) + 0.7 : (state'=14)&(name'=14) + 0.10000000000000002 : (state'=18)&(name'=18);
    [] state=19 -> 0.20000000000000004 : (state'=19)&(name'=19) + 0.10000000000000002 : (state'=14)&(name'=14) + 0.7 : (state'=18)&(name'=18);
    [] state=19 -> 0.7999999999999999 : (state'=19)&(name'=19) + 0.10000000000000002 : (state'=14)&(name'=14) + 0.10000000000000002 : (state'=18)&(name'=18);

    [] state=20 -> 0.9999999999999999 : (state'=20)&(name'=0);
    [] state=20 -> 0.9999999999999999 : (state'=20)&(name'=0);
    [] state=20 -> 1.0 : (state'=20)&(name'=0);
    [] state=20 -> 1.0 : (state'=20)&(name'=0);

    [] state=21 -> 0.9999999999999999 : (state'=20)&(name'=0);
    [] state=21 -> 0.9999999999999999 : (state'=20)&(name'=0);
    [] state=21 -> 1.0 : (state'=20)&(name'=0);
    [] state=21 -> 1.0 : (state'=20)&(name'=0);

    [] state=22 -> 0.9999999999999999 : (state'=20)&(name'=0);
    [] state=22 -> 0.9999999999999999 : (state'=20)&(name'=0);
    [] state=22 -> 1.0 : (state'=20)&(name'=0);
    [] state=22 -> 1.0 : (state'=20)&(name'=0);

    [] state=23 -> 0.9999999999999999 : (state'=20)&(name'=0);
    [] state=23 -> 0.9999999999999999 : (state'=20)&(name'=0);
    [] state=23 -> 1.0 : (state'=20)&(name'=0);
    [] state=23 -> 1.0 : (state'=20)&(name'=0);

    [] state=24 -> 0.9999999999999999 : (state'=20)&(name'=0);
    [] state=24 -> 0.9999999999999999 : (state'=20)&(name'=0);
    [] state=24 -> 1.0 : (state'=20)&(name'=0);
    [] state=24 -> 1.0 : (state'=20)&(name'=0);

    [] state=25 -> 0.7999999999999999 : (state'=25)&(name'=5) + 0.10000000000000002 : (state'=26)&(name'=6) + 0.10000000000000002 : (state'=20)&(name'=0);
    [] state=25 -> 0.20000000000000004 : (state'=25)&(name'=5) + 0.10000000000000002 : (state'=26)&(name'=6) + 0.7 : (state'=20)&(name'=0);
    [] state=25 -> 0.7999999999999999 : (state'=25)&(name'=5) + 0.10000000000000002 : (state'=26)&(name'=6) + 0.10000000000000002 : (state'=20)&(name'=0);
    [] state=25 -> 0.20000000000000004 : (state'=25)&(name'=5) + 0.7 : (state'=26)&(name'=6) + 0.10000000000000002 : (state'=20)&(name'=0);

    [] state=26 -> 0.7 : (state'=26)&(name'=6) + 0.10000000000000002 : (state'=25)&(name'=5) + 0.10000000000000002 : (state'=27)&(name'=7) + 0.10000000000000002 : (state'=20)&(name'=0);
    [] state=26 -> 0.10000000000000002 : (state'=26)&(name'=6) + 0.10000000000000002 : (state'=25)&(name'=5) + 0.10000000000000002 : (state'=27)&(name'=7) + 0.7 : (state'=20)&(name'=0);
    [] state=26 -> 0.10000000000000002 : (state'=26)&(name'=6) + 0.7 : (state'=25)&(name'=5) + 0.10000000000000002 : (state'=27)&(name'=7) + 0.10000000000000002 : (state'=20)&(name'=0);
    [] state=26 -> 0.10000000000000002 : (state'=26)&(name'=6) + 0.10000000000000002 : (state'=25)&(name'=5) + 0.7 : (state'=27)&(name'=7) + 0.10000000000000002 : (state'=20)&(name'=0);

    [] state=27 -> 0.7 : (state'=32)&(name'=12) + 0.10000000000000002 : (state'=26)&(name'=6) + 0.10000000000000002 : (state'=28)&(name'=8) + 0.10000000000000002 : (state'=20)&(name'=0);
    [] state=27 -> 0.10000000000000002 : (state'=32)&(name'=12) + 0.10000000000000002 : (state'=26)&(name'=6) + 0.10000000000000002 : (state'=28)&(name'=8) + 0.7 : (state'=20)&(name'=0);
    [] state=27 -> 0.10000000000000002 : (state'=32)&(name'=12) + 0.7 : (state'=26)&(name'=6) + 0.10000000000000002 : (state'=28)&(name'=8) + 0.10000000000000002 : (state'=20)&(name'=0);
    [] state=27 -> 0.10000000000000002 : (state'=32)&(name'=12) + 0.10000000000000002 : (state'=26)&(name'=6) + 0.7 : (state'=28)&(name'=8) + 0.10000000000000002 : (state'=20)&(name'=0);

    [] state=28 -> 0.7 : (state'=28)&(name'=8) + 0.10000000000000002 : (state'=27)&(name'=7) + 0.10000000000000002 : (state'=29)&(name'=9) + 0.10000000000000002 : (state'=20)&(name'=0);
    [] state=28 -> 0.10000000000000002 : (state'=28)&(name'=8) + 0.10000000000000002 : (state'=27)&(name'=7) + 0.10000000000000002 : (state'=29)&(name'=9) + 0.7 : (state'=20)&(name'=0);
    [] state=28 -> 0.10000000000000002 : (state'=28)&(name'=8) + 0.7 : (state'=27)&(name'=7) + 0.10000000000000002 : (state'=29)&(name'=9) + 0.10000000000000002 : (state'=20)&(name'=0);
    [] state=28 -> 0.10000000000000002 : (state'=28)&(name'=8) + 0.10000000000000002 : (state'=27)&(name'=7) + 0.7 : (state'=29)&(name'=9) + 0.10000000000000002 : (state'=20)&(name'=0);

    [] state=29 -> 0.7 : (state'=34)&(name'=14) + 0.10000000000000002 : (state'=28)&(name'=8) + 0.10000000000000002 : (state'=29)&(name'=9) + 0.10000000000000002 : (state'=20)&(name'=0);
    [] state=29 -> 0.10000000000000002 : (state'=34)&(name'=14) + 0.10000000000000002 : (state'=28)&(name'=8) + 0.10000000000000002 : (state'=29)&(name'=9) + 0.7 : (state'=20)&(name'=0);
    [] state=29 -> 0.10000000000000002 : (state'=34)&(name'=14) + 0.7 : (state'=28)&(name'=8) + 0.10000000000000002 : (state'=29)&(name'=9) + 0.10000000000000002 : (state'=20)&(name'=0);
    [] state=29 -> 0.10000000000000002 : (state'=34)&(name'=14) + 0.10000000000000002 : (state'=28)&(name'=8) + 0.7 : (state'=29)&(name'=9) + 0.10000000000000002 : (state'=20)&(name'=0);

    [] state=30 -> 0.7 : (state'=35)&(name'=15) + 0.10000000000000002 : (state'=25)&(name'=5) + 0.20000000000000004 : (state'=30)&(name'=10);
    [] state=30 -> 0.10000000000000002 : (state'=35)&(name'=15) + 0.7 : (state'=25)&(name'=5) + 0.20000000000000004 : (state'=30)&(name'=10);
    [] state=30 -> 0.10000000000000002 : (state'=35)&(name'=15) + 0.10000000000000002 : (state'=25)&(name'=5) + 0.7999999999999999 : (state'=30)&(name'=10);
    [] state=30 -> 0.10000000000000002 : (state'=35)&(name'=15) + 0.10000000000000002 : (state'=25)&(name'=5) + 0.7999999999999999 : (state'=30)&(name'=10);

    [] state=31 -> 0.9999999999999999 : (state'=31)&(name'=11);
    [] state=31 -> 0.9999999999999999 : (state'=31)&(name'=11);
    [] state=31 -> 1.0 : (state'=31)&(name'=11);
    [] state=31 -> 1.0 : (state'=31)&(name'=11);

    [] state=32 -> 0.7 : (state'=37)&(name'=17) + 0.10000000000000002 : (state'=27)&(name'=7) + 0.20000000000000004 : (state'=32)&(name'=12);
    [] state=32 -> 0.10000000000000002 : (state'=37)&(name'=17) + 0.7 : (state'=27)&(name'=7) + 0.20000000000000004 : (state'=32)&(name'=12);
    [] state=32 -> 0.10000000000000002 : (state'=37)&(name'=17) + 0.10000000000000002 : (state'=27)&(name'=7) + 0.7999999999999999 : (state'=32)&(name'=12);
    [] state=32 -> 0.10000000000000002 : (state'=37)&(name'=17) + 0.10000000000000002 : (state'=27)&(name'=7) + 0.7999999999999999 : (state'=32)&(name'=12);

    [] state=33 -> 0.9999999999999999 : (state'=33)&(name'=13);
    [] state=33 -> 0.9999999999999999 : (state'=33)&(name'=13);
    [] state=33 -> 1.0 : (state'=33)&(name'=13);
    [] state=33 -> 1.0 : (state'=33)&(name'=13);

    [] state=34 -> 0.9999999999999999 : (state'=34)&(name'=14);
    [] state=34 -> 0.9999999999999999 : (state'=34)&(name'=14);
    [] state=34 -> 1.0 : (state'=34)&(name'=14);
    [] state=34 -> 1.0 : (state'=34)&(name'=14);

    [] state=35 -> 0.8999999999999999 : (state'=35)&(name'=15) + 0.10000000000000002 : (state'=36)&(name'=16);
    [] state=35 -> 0.9 : (state'=35)&(name'=15) + 0.10000000000000002 : (state'=36)&(name'=16);
    [] state=35 -> 0.8999999999999999 : (state'=35)&(name'=15) + 0.10000000000000002 : (state'=36)&(name'=16);
    [] state=35 -> 0.30000000000000004 : (state'=35)&(name'=15) + 0.7 : (state'=36)&(name'=16);

    [] state=36 -> 0.7999999999999999 : (state'=36)&(name'=16) + 0.10000000000000002 : (state'=35)&(name'=15) + 0.10000000000000002 : (state'=37)&(name'=17);
    [] state=36 -> 0.7999999999999999 : (state'=36)&(name'=16) + 0.10000000000000002 : (state'=35)&(name'=15) + 0.10000000000000002 : (state'=37)&(name'=17);
    [] state=36 -> 0.20000000000000004 : (state'=36)&(name'=16) + 0.7 : (state'=35)&(name'=15) + 0.10000000000000002 : (state'=37)&(name'=17);
    [] state=36 -> 0.20000000000000004 : (state'=36)&(name'=16) + 0.10000000000000002 : (state'=35)&(name'=15) + 0.7 : (state'=37)&(name'=17);

    [] state=37 -> 0.7 : (state'=37)&(name'=17) + 0.10000000000000002 : (state'=32)&(name'=12) + 0.10000000000000002 : (state'=36)&(name'=16) + 0.10000000000000002 : (state'=38)&(name'=18);
    [] state=37 -> 0.10000000000000002 : (state'=37)&(name'=17) + 0.7 : (state'=32)&(name'=12) + 0.10000000000000002 : (state'=36)&(name'=16) + 0.10000000000000002 : (state'=38)&(name'=18);
    [] state=37 -> 0.10000000000000002 : (state'=37)&(name'=17) + 0.10000000000000002 : (state'=32)&(name'=12) + 0.7 : (state'=36)&(name'=16) + 0.10000000000000002 : (state'=38)&(name'=18);
    [] state=37 -> 0.10000000000000002 : (state'=37)&(name'=17) + 0.10000000000000002 : (state'=32)&(name'=12) + 0.10000000000000002 : (state'=36)&(name'=16) + 0.7 : (state'=38)&(name'=18);

    [] state=38 -> 0.7999999999999999 : (state'=38)&(name'=18) + 0.10000000000000002 : (state'=37)&(name'=17) + 0.10000000000000002 : (state'=39)&(name'=19);
    [] state=38 -> 0.7999999999999999 : (state'=38)&(name'=18) + 0.10000000000000002 : (state'=37)&(name'=17) + 0.10000000000000002 : (state'=39)&(name'=19);
    [] state=38 -> 0.20000000000000004 : (state'=38)&(name'=18) + 0.7 : (state'=37)&(name'=17) + 0.10000000000000002 : (state'=39)&(name'=19);
    [] state=38 -> 0.20000000000000004 : (state'=38)&(name'=18) + 0.10000000000000002 : (state'=37)&(name'=17) + 0.7 : (state'=39)&(name'=19);

    [] state=39 -> 0.7999999999999999 : (state'=39)&(name'=19) + 0.10000000000000002 : (state'=34)&(name'=14) + 0.10000000000000002 : (state'=38)&(name'=18);
    [] state=39 -> 0.20000000000000004 : (state'=39)&(name'=19) + 0.7 : (state'=34)&(name'=14) + 0.10000000000000002 : (state'=38)&(name'=18);
    [] state=39 -> 0.20000000000000004 : (state'=39)&(name'=19) + 0.10000000000000002 : (state'=34)&(name'=14) + 0.7 : (state'=38)&(name'=18);
    [] state=39 -> 0.7999999999999999 : (state'=39)&(name'=19) + 0.10000000000000002 : (state'=34)&(name'=14) + 0.10000000000000002 : (state'=38)&(name'=18);

endmodule